<!-- templatemo 368 connect -->
<!-- 
Connect Template 
http://www.templatemo.com/preview/templatemo_368_connect 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Connect Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
<script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
<script type="text/javascript">
$(document).ready(function () {
$.localScroll();
});
</script>

</head>
<body>

<span id="top"></span>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
	<div id="templatemo_header">
        <div id="site_title">
            <h1><a href="#">Connect Template</a></h1>
        </div>
        <div id="templatemo_menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li class="last"><a href="#contactus">Contact Us</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
	</div> <!-- end of header -->
    
  <div id="templatemo_main">
    
		<div id="home" class="content_top"></div>
    	<div class="content_box">
        	<div class="content_title content_ctf">
        	  <h2>Welcome to Connect Template</h2></div>
            <div class="content">
            	<div class="image_wrapper image_fl"><a href="#1"><img src="images/templatemo_image_01.jpg" alt="Image" /></a><span></span></div>
                <p><em>Praesent rutrum augue vel felis vehicula vel luctus sapien commodo. Aenean convallis, sem in tempus dictum, lorem urna luctus augue, et tempor justo orci in elit.</em></p>
                <p>Connect Template is one-page layout using JavaScripts scrolling function. This template can be applied for any purpose. Credit goes to <a href="http://www.publicdomainpictures.net" target="_blank">Public Domain Pictures</a> for photos used in this template. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. </p>
                <p>Sed sit amet dignissim nisl. Curabitur iaculis sit amet magna eu lacinia. Aliquam eleifend lorem et convallis placerat. Vestibulum non mi orci. Integer purus magna, fringilla ut leo vitae, imperdiet mattis dui.</p>
		    <div class="cleaner h30"></div>
                <div class="col_w340 float_l">
                  <h3>Web Design Tips</h3>
                    <ul class="tmo_list">
                        <li>Curabitur a odio ut tortor lobortis ornare</li>
                        <li>Etiam vitae velit sed sapien consectetur blandit</li>
                        <li>Suspendisse quis nibh eget arcu sodales</li>
                        <li>Pellentesque hendrerit est elementum iaculis sagittis</li>
                        <li>Interdum et malesuada fames ac ante ipsum</li>
                    </ul>
                </div>
    			<div class="col_w340 float_r">
                    <h3>Testimonial</h3>
                    <blockquote>
                    <p>Vivamus viverra euismod velit, ac bibendum magna vestibulum id. Pellentesque luctus arcu at orci imperdiet, in venenatis risus vehicula. Etiam vulputate et nisl eu porta.</p>
                    <cite>Ronald - <span>Vice President</span></cite></blockquote>
          		</div>
                
                <div class="cleaner"></div>
            </div>
            
            <div class="content_bottom content_cb"><a href="#aboutus" class="gototop">About Us</a></div>
		</div> 
        
        <div id="aboutus" class="content_top"></div>
    	<div class="content_box">
        	<div class="content_title content_ct"><h2>About Us</h2></div>
            <div class="content">
            	<div class="image_wrapper image_fr"><a href="#"><img src="images/templatemo_image_02.jpg" alt="Image" /></a><span></span></div>
                <p><em>Etiam vitae velit sed sapien consectetur blandit. Nulla fermentum odio ac ipsum sollicitudin, eget aliquet mi venenatis. Aliquam ut augue sollicitudin, elementum tortor eu, laoreet tellus.</em></p>
                <p>Mauris aliquam facilisis ante vitae pulvinar. Suspendisse neque dui, rutrum at est et, fringilla sodales erat. Cras ullamcorper, sem a ultrices suscipit, nunc orci vehicula lacus, vitae hendrerit tellus dolor dictum velit. </p>
                <p>Etiam sagittis, quam non suscipit condimentum, sapien eros semper tortor, ac aliquam urna diam vitae neque. Mauris eros mi, bibendum vel massa vitae, lacinia viverra odio.</p>
            <div class="cleaner h30"></div>
                <div class="col_w340 float_l">
                    <h3>Specialized Team</h3>
                    <ul class="tmo_list">
                        <li>Nulla facilisi. Maecenas ac odio ipsum donec cursus</li>
                        <li>Fusce risus tortor, interdum in malesuada pulvinar</li>
                        <li>Proin facilisis ullamcorper turpis, in placerat</li>
                        <li>Sed vel justo quis ligula blandit commodo molestie</li>
                        <li>Ut tristique sagittis arcu, vel laoreet turpis</li>
                    </ul>
          		</div>
                <div class="col_w340 float_r">
                    <h3>Testimonial</h3>
                    <blockquote>
                    <p>Suspendisse fringilla ornare arcu, in malesuada nulla ultrices eu. Aenean eros neque, sollicitudin quis dolor gravida, adipiscing accumsan lorem. Suspendisse elementum pretium nibh, a molestie enim tempor et.</p>
                    <cite>George - <span> Marketing Officer</span></cite></blockquote>
                    
                </div>
                
                <div class="cleaner"></div>
            </div>
            
            <div class="content_bottom content_cb"><a href="#news" class="gototop">Next</a></div>
		</div>    
        
        <div id="news" class="content_top"></div>
    	<div class="content_box">
        	<div class="content_title content_ct"><h2> Blog Posts</h2></div>
            <div class="content">
            	<p>Nullam a tortor est, congue fermentum nisi. Maecenas nulla nulla, lobortis eu volutpat euismod, scelerisque ut dui. Integer luctus tellus ac mi malesuada dignissim. Sed id diam dui. In ut nunc urna.</p>
                <div class="cleaner h30"></div>
                <div class="post_box float_l">
                    <div class="image_fr"><span></span><img src="images/templatemo_image_07.jpg" alt="Image 3" /></div>
                    <p class="post_meta"><span class="cat">Posted in <a href="#">Media</a>, <a href="#">Advertising</a></span> | <a href="#">Comment - 512</a></p>
                    <h3>Donec consectetur auctor quam</h3>
                    <p>Aliquam tincidunt neque quis blandit dapibus. Integer sed pretium urna, in interdum metus. Nulla facilisi. Proin fermentum viverra sem viverra dignissim. <a href="#">more...</a></p>
                    <div class="cleaner"></div>
       		  </div>
                
<div class="post_box float_r">
                    <div class="image_fr"><span></span><img src="images/templatemo_image_08.jpg" alt="Image 4" /></div>
                    <p class="post_meta"><span class="cat">Posted in <a href="#">Design</a>, <a href="#">Printing</a></span> | <a href="#">Comment - 256</a></p>
                    <h3>Sed sollicitudin vitae mi vel tincidunt</h3>
              		<p>Mauris quis lobortis augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eget neque purus. <a href="#">more...</a></p>
              <div class="cleaner"></div>
       		  </div>
                
                <div class="cleaner"></div>
          
                <div class="post_box float_l">
                    <div class="image_fr"><span></span><img src="images/templatemo_image_05.jpg" alt="Image 5" /></div>
                    <p class="post_meta"><span class="cat">Posted in <a href="#">Website</a>, <a href="#">Layout</a></span> | <a href="#">Comment - 128</a></p>
                  	<h3>Phasellus eget pellentesque dui</h3>
                    <p>Suspendisse rutrum laoreet orci, nec porta elit porttitor eu. Nulla tincidunt augue in vestibulum tempor. Proin eget ipsum vel orci tristique interdum a eu mi. <a href="#">more...</a></p>
                    <div class="cleaner"></div>
          		</div>
                
                <div class="post_box float_r">
                    <div class="image_fr"><span></span><img src="images/templatemo_image_06.jpg" alt="Image 6" /></div>
                  <p class="post_meta"><span class="cat">Posted in <a href="#">Templates</a>, <a href="#">Freebies</a></span> | <a href="#">Comment - 64</a></p>
                    <h3>Quisque cursus eget augue in vestibulum</h3>
                    <p>Vestibulum adipiscing tempus elit eu condimentum. Fusce at mi felis. Etiam sed velit nibh. Nunc bibendum justo nec eros elementum auctor. <a href="#">more...</a></p>
                    <div class="cleaner"></div>
                </div>
                
                <div class="cleaner"></div>
                
            </div>
            
            <div class="content_bottom content_cb"><a href="#portfolio" class="gototop">Portfolio</a></div>
		</div>   
        
        <div id="portfolio" class="content_top"></div>
    	<div class="content_box">
        	<div class="content_title content_ct"><h2>Portfolio</h2></div>
            <div class="content">
            	
                <div class="cleaner"></div>
                <p>This section is featuring a collection of high quality templates. Nullam a tortor est, congue fermentum nisi. Maecenas nulla nulla, lobortis eu volutpat euismod, scelerisque ut dui. Integer luctus tellus ac mi malesuada dignissim. Sed id diam dui. In ut nunc urna.</p>
                <div class="cleaner h30"></div>
                <div id="gallery">
                    <ul>
                        <li class="float_l"><a href="#1" title="1"><span></span><img src="images/gallery/image_01_s.jpg" alt="Image 1" /></a></li>
                        <li class="float_r"><a href="#2" title="2"><span></span><img src="images/gallery/image_02_s.jpg" alt="Image 2" /></a></li>
                        <li class="float_l"><a href="#3" title="3"><span></span><img src="images/gallery/image_03_s.jpg" alt="Image 3" /></a></li>
                        <li class="float_r"><a href="#4" title="4"><span></span><img src="images/gallery/image_04_s.jpg" alt="Image 4" /></a></li>
                        <li class="float_l"><a href="#5" title="5"><span></span><img src="images/gallery/image_05_s.jpg" alt="Image 5" /></a></li>
                        <li class="float_r"><a href="#6" title="6"><span></span><img src="images/gallery/image_06_s.jpg" alt="Image 6" /></a></li>
                  </ul>
            	</div>
                
                <div class="cleaner"></div>
            </div>
            
            <div class="content_bottom content_cb"><a href="#contactus" class="gototop">Contact</a></div>
		</div> 
        
        <div id="contactus" class="content_top"></div>
    	<div class="content_box">
        	<div class="content_title content_ct"><h2>Contact Us</h2></div>
            <div class="content">
            	
                <p>Nam vitae lectus sodales, condimentum metus nec, tempus massa. Sed at ullamcorper risus. Quisque in purus fermentum, gravida tortor id, suscipit risus. Nunc sodales mi at leo facilisis, convallis scelerisque leo convallis.</p>
                <div class="cleaner h30"></div>
                
              <div class="col_w340 float_l">
                <h4> Contact Form</h4>
                
                <div id="contact_form">
                <form method="post" name="contact" action="#contactus">

               	  <label for="author">Name:</label> <input type="text" id="author" name="author" class="input_field" />
                    <div class="cleaner h10"></div>
                    
                    <label for="email">Email:</label> <input type="text" id="email" name="email" class="input_field" />
                    <div class="cleaner h10"></div>
                    
               	  <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0"></textarea>
                    <div class="cleaner h10"></div>
                    
                  <input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" />
               	  <input type="reset" class="submit_btn float_r" name="reset" id="reset" value="Reset" />
                
                </form>
                
                </div> 
                
            </div>
                
                <div class="col_w340 float_r">
                <h4>Our Location</h4>
                <div class="image_wrapper"><span></span><img src="images/map_thumb.jpg" alt="Maps" /></div>                
                <div class="cleaner h30"></div>
                
                <h4>Our Address</h4>
                630-180 Aliquam tincidunt neque, <br />
                Suspendisse potenti, 16250<br />
                Etiam ut orci malesuada<br />
            </div>
                
                <div class="cleaner"></div>
            </div>
            
            <div class="content_bottom content_cbf"><a href="#templatemo_header" class="gototop">Go To Top</a></div>
		</div> 
    </div>
    
    <div id="templatemo_footer">
        Copyright © 2072 Your Company Name
        <div class="cleaner"></div>
    </div>
    
</div> <!-- end of warpper -->
</div> <!-- end of body wrapper -->

</body>
</html>