<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>oreillySamples</shortname>
	<info>OReilly Sample Tag library</info>
	
<tag>
	  <name>HelloWorld</name>
	  <tagclass>linkWS.jsp.tags.HelloWorld</tagclass>
	  <!-- Allow for a body to be included for this tag -->
	  <bodycontent>JSP</bodycontent>
	
	<!-- Required attributes  -->
	<attribute>
		<name>helloText</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>



<tag>
	  <name>Javascripter</name>
	  <tagclass>linkWS.jsp.tags.Javascripter</tagclass>
	  <bodycontent>JSP</bodycontent>
	  
	
	<!-- Required attributes  -->
<!--	<attribute>
		<name>compress</name>
		<required>false</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>-->

</tag>

</taglib>