base.emailPool.smtpHost=mail.linkws.com
base.emailPool.popHost=mail.linkws.com
base.emailPool.name=MeusDownloads
base.emailPool.userHost=delivery@linkws.com
base.emailPool.password=linkwsxpress123
base.emailPool.email=delivery@linkws.com
base.emailPool.password=linkwsxpress123
base.emailPool.defaultAccount=delivery@linkws.com
base.emailPool.defaultAccountName=MeusDownloads

base.emailPool.sendingBasis=30000
base.emailPool.maxRoundEmails=30
base.emailPool.maxRoundPriorityEmails=10
base.emailPool.inEximPoolMaxUnpriorityEmailCount=2005
base.emailPool.retries=3