c3p0.jdbcUrl=jdbc:mysql://localhost/analysexss?autoReconnect=true&useUnicode=true&jdbcCompliantTruncation=false&characterEncoding=UTF-8
c3p0.driverClass=org.gjt.mm.mysql.Driver
c3p0.user=root
c3p0.password=...

c3p0.maxIdleTime=200

c3p0.maxPoolSize=5
c3p0.minPoolSize=2
c3p0.initialPoolSize=2

c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.unreturnedConnectionTimeout=15
c3p0.maxConnectionAge=17

c3p0.idleConnectionTestPeriod=30
c3p0.preferredTestQuery=select 1
